[uwsgi]
#application's base folder
base = /var/www/integration-api
#python module to import
module = integration-api
#the variable that holds a flask application inside the module imported at line #6
callable = app
#socket file's location
socket = /var/www/integration-api/uwsgi.sock
#permissions for the socket file
chmod-socket    = 666
#Log directory
logto = /var/log/uwsgi/integration-api/integration-api.log

chdir = /var/www/integration-api
